StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012 Adobe Systems Incorporated. All Rights Reserved.
FontName Source Sans Pro
FontSubfamily Regular
UniqueID 1.040;ADBE;SourceSansPro-Regular;ADOBE
FullName Source Sans Pro
Version Version 1.040;PS 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
PostScriptName SourceSansPro-Regular
Trademark Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Paul D. Hunt
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -192 -323 1160 952
StartCharMetrics 834
U 32 ; WX 202 ; N space ; G 3
U 33 ; WX 289 ; N exclam ; G 4
U 34 ; WX 426 ; N quotedbl ; G 5
U 35 ; WX 497 ; N numbersign ; G 6
U 36 ; WX 497 ; N dollar ; G 7
U 37 ; WX 824 ; N percent ; G 8
U 38 ; WX 609 ; N ampersand ; G 9
U 39 ; WX 249 ; N quotesingle ; G 10
U 40 ; WX 303 ; N parenleft ; G 11
U 41 ; WX 303 ; N parenright ; G 12
U 42 ; WX 418 ; N asterisk ; G 13
U 43 ; WX 497 ; N plus ; G 14
U 44 ; WX 249 ; N comma ; G 15
U 45 ; WX 311 ; N hyphen ; G 16
U 46 ; WX 249 ; N period ; G 17
U 47 ; WX 350 ; N slash ; G 18
U 48 ; WX 497 ; N zero ; G 19
U 49 ; WX 497 ; N one ; G 20
U 50 ; WX 497 ; N two ; G 21
U 51 ; WX 497 ; N three ; G 22
U 52 ; WX 497 ; N four ; G 23
U 53 ; WX 497 ; N five ; G 24
U 54 ; WX 497 ; N six ; G 25
U 55 ; WX 497 ; N seven ; G 26
U 56 ; WX 497 ; N eight ; G 27
U 57 ; WX 497 ; N nine ; G 28
U 58 ; WX 249 ; N colon ; G 29
U 59 ; WX 249 ; N semicolon ; G 30
U 60 ; WX 497 ; N less ; G 31
U 61 ; WX 497 ; N equal ; G 32
U 62 ; WX 497 ; N greater ; G 33
U 63 ; WX 425 ; N question ; G 34
U 64 ; WX 847 ; N at ; G 35
U 65 ; WX 538 ; N A ; G 36
U 66 ; WX 583 ; N B ; G 37
U 67 ; WX 566 ; N C ; G 38
U 68 ; WX 612 ; N D ; G 39
U 69 ; WX 522 ; N E ; G 40
U 70 ; WX 489 ; N F ; G 41
U 71 ; WX 612 ; N G ; G 42
U 72 ; WX 647 ; N H ; G 43
U 73 ; WX 258 ; N I ; G 44
U 74 ; WX 474 ; N J ; G 45
U 75 ; WX 574 ; N K ; G 46
U 76 ; WX 481 ; N L ; G 47
U 77 ; WX 722 ; N M ; G 48
U 78 ; WX 642 ; N N ; G 49
U 79 ; WX 659 ; N O ; G 50
U 80 ; WX 571 ; N P ; G 51
U 81 ; WX 659 ; N Q ; G 52
U 82 ; WX 576 ; N R ; G 53
U 83 ; WX 529 ; N S ; G 54
U 84 ; WX 531 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 510 ; N V ; G 57
U 87 ; WX 781 ; N W ; G 58
U 88 ; WX 508 ; N X ; G 59
U 89 ; WX 471 ; N Y ; G 60
U 90 ; WX 534 ; N Z ; G 61
U 91 ; WX 303 ; N bracketleft ; G 62
U 92 ; WX 350 ; N backslash ; G 63
U 93 ; WX 303 ; N bracketright ; G 64
U 94 ; WX 497 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 542 ; N grave ; G 67
U 97 ; WX 512 ; N a ; G 68
U 98 ; WX 555 ; N b ; G 69
U 99 ; WX 456 ; N c ; G 70
U 100 ; WX 555 ; N d ; G 71
U 101 ; WX 496 ; N e ; G 72
U 102 ; WX 292 ; N f ; G 73
U 103 ; WX 504 ; N g ; G 74
U 104 ; WX 544 ; N h ; G 75
U 105 ; WX 246 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 495 ; N k ; G 78
U 108 ; WX 255 ; N l ; G 79
U 109 ; WX 829 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 542 ; N o ; G 82
U 112 ; WX 555 ; N p ; G 83
U 113 ; WX 550 ; N q ; G 84
U 114 ; WX 347 ; N r ; G 85
U 115 ; WX 419 ; N s ; G 86
U 116 ; WX 338 ; N t ; G 87
U 117 ; WX 544 ; N u ; G 88
U 118 ; WX 467 ; N v ; G 89
U 119 ; WX 718 ; N w ; G 90
U 120 ; WX 446 ; N x ; G 91
U 121 ; WX 467 ; N y ; G 92
U 122 ; WX 425 ; N z ; G 93
U 123 ; WX 303 ; N braceleft ; G 94
U 124 ; WX 241 ; N bar ; G 95
U 125 ; WX 303 ; N braceright ; G 96
U 126 ; WX 497 ; N asciitilde ; G 97
U 160 ; WX 202 ; N uni00A0 ; G 98
U 161 ; WX 289 ; N exclamdown ; G 99
U 162 ; WX 497 ; N cent ; G 100
U 163 ; WX 497 ; N sterling ; G 101
U 164 ; WX 497 ; N currency ; G 102
U 165 ; WX 497 ; N yen ; G 103
U 166 ; WX 241 ; N brokenbar ; G 104
U 167 ; WX 497 ; N section ; G 105
U 168 ; WX 542 ; N dieresis ; G 106
U 169 ; WX 744 ; N copyright ; G 107
U 170 ; WX 345 ; N ordfeminine ; G 108
U 171 ; WX 429 ; N guillemotleft ; G 109
U 172 ; WX 497 ; N logicalnot ; G 110
U 173 ; WX 311 ; N uni00AD ; G 111
U 174 ; WX 423 ; N registered ; G 112
U 175 ; WX 542 ; N macron ; G 113
U 176 ; WX 331 ; N degree ; G 114
U 177 ; WX 497 ; N plusminus ; G 115
U 178 ; WX 367 ; N two.sups ; G 116
U 179 ; WX 367 ; N three.sups ; G 117
U 180 ; WX 542 ; N acute ; G 118
U 181 ; WX 550 ; N uni00B5 ; G 119
U 182 ; WX 560 ; N paragraph ; G 120
U 183 ; WX 249 ; N periodcentered ; G 121
U 184 ; WX 542 ; N cedilla ; G 122
U 185 ; WX 367 ; N one.sups ; G 123
U 186 ; WX 365 ; N ordmasculine ; G 124
U 187 ; WX 429 ; N guillemotright ; G 125
U 188 ; WX 781 ; N onequarter ; G 126
U 189 ; WX 808 ; N onehalf ; G 127
U 190 ; WX 796 ; N threequarters ; G 128
U 191 ; WX 425 ; N questiondown ; G 129
U 192 ; WX 538 ; N Agrave ; G 130
U 193 ; WX 538 ; N Aacute ; G 131
U 194 ; WX 538 ; N Acircumflex ; G 132
U 195 ; WX 538 ; N Atilde ; G 133
U 196 ; WX 538 ; N Adieresis ; G 134
U 197 ; WX 538 ; N Aring ; G 135
U 198 ; WX 817 ; N AE ; G 136
U 199 ; WX 566 ; N Ccedilla ; G 137
U 200 ; WX 522 ; N Egrave ; G 138
U 201 ; WX 522 ; N Eacute ; G 139
U 202 ; WX 522 ; N Ecircumflex ; G 140
U 203 ; WX 522 ; N Edieresis ; G 141
U 204 ; WX 258 ; N Igrave ; G 142
U 205 ; WX 258 ; N Iacute ; G 143
U 206 ; WX 258 ; N Icircumflex ; G 144
U 207 ; WX 258 ; N Idieresis ; G 145
U 208 ; WX 631 ; N Eth ; G 146
U 209 ; WX 642 ; N Ntilde ; G 147
U 210 ; WX 659 ; N Ograve ; G 148
U 211 ; WX 659 ; N Oacute ; G 149
U 212 ; WX 659 ; N Ocircumflex ; G 150
U 213 ; WX 659 ; N Otilde ; G 151
U 214 ; WX 659 ; N Odieresis ; G 152
U 215 ; WX 497 ; N multiply ; G 153
U 216 ; WX 659 ; N Oslash ; G 154
U 217 ; WX 640 ; N Ugrave ; G 155
U 218 ; WX 640 ; N Uacute ; G 156
U 219 ; WX 640 ; N Ucircumflex ; G 157
U 220 ; WX 640 ; N Udieresis ; G 158
U 221 ; WX 471 ; N Yacute ; G 159
U 222 ; WX 583 ; N Thorn ; G 160
U 223 ; WX 576 ; N germandbls ; G 161
U 224 ; WX 512 ; N agrave ; G 162
U 225 ; WX 512 ; N aacute ; G 163
U 226 ; WX 512 ; N acircumflex ; G 164
U 227 ; WX 512 ; N atilde ; G 165
U 228 ; WX 512 ; N adieresis ; G 166
U 229 ; WX 512 ; N aring ; G 167
U 230 ; WX 785 ; N ae ; G 168
U 231 ; WX 456 ; N ccedilla ; G 169
U 232 ; WX 496 ; N egrave ; G 170
U 233 ; WX 496 ; N eacute ; G 171
U 234 ; WX 496 ; N ecircumflex ; G 172
U 235 ; WX 496 ; N edieresis ; G 173
U 236 ; WX 246 ; N igrave ; G 174
U 237 ; WX 246 ; N iacute ; G 175
U 238 ; WX 246 ; N icircumflex ; G 176
U 239 ; WX 246 ; N idieresis ; G 177
U 240 ; WX 545 ; N eth ; G 178
U 241 ; WX 547 ; N ntilde ; G 179
U 242 ; WX 542 ; N ograve ; G 180
U 243 ; WX 542 ; N oacute ; G 181
U 244 ; WX 542 ; N ocircumflex ; G 182
U 245 ; WX 542 ; N otilde ; G 183
U 246 ; WX 542 ; N odieresis ; G 184
U 247 ; WX 497 ; N divide ; G 185
U 248 ; WX 542 ; N oslash ; G 186
U 249 ; WX 544 ; N ugrave ; G 187
U 250 ; WX 544 ; N uacute ; G 188
U 251 ; WX 544 ; N ucircumflex ; G 189
U 252 ; WX 544 ; N udieresis ; G 190
U 253 ; WX 467 ; N yacute ; G 191
U 254 ; WX 555 ; N thorn ; G 192
U 255 ; WX 467 ; N ydieresis ; G 193
U 256 ; WX 538 ; N Amacron ; G 194
U 257 ; WX 512 ; N amacron ; G 195
U 258 ; WX 538 ; N Abreve ; G 196
U 259 ; WX 512 ; N abreve ; G 197
U 260 ; WX 538 ; N Aogonek ; G 198
U 261 ; WX 512 ; N aogonek ; G 199
U 262 ; WX 566 ; N Cacute ; G 200
U 263 ; WX 456 ; N cacute ; G 201
U 264 ; WX 566 ; N Ccircumflex ; G 202
U 265 ; WX 456 ; N ccircumflex ; G 203
U 266 ; WX 566 ; N Cdotaccent ; G 204
U 267 ; WX 456 ; N cdotaccent ; G 205
U 268 ; WX 566 ; N Ccaron ; G 206
U 269 ; WX 456 ; N ccaron ; G 207
U 270 ; WX 612 ; N Dcaron ; G 208
U 271 ; WX 573 ; N dcaron ; G 209
U 272 ; WX 631 ; N Dcroat ; G 210
U 273 ; WX 555 ; N dmacron ; G 211
U 274 ; WX 522 ; N Emacron ; G 212
U 275 ; WX 496 ; N emacron ; G 213
U 276 ; WX 522 ; N Ebreve ; G 214
U 277 ; WX 496 ; N ebreve ; G 215
U 278 ; WX 522 ; N Edotaccent ; G 216
U 279 ; WX 496 ; N edotaccent ; G 217
U 280 ; WX 522 ; N Eogonek ; G 218
U 281 ; WX 496 ; N eogonek ; G 219
U 282 ; WX 522 ; N Ecaron ; G 220
U 283 ; WX 496 ; N ecaron ; G 221
U 284 ; WX 612 ; N Gcircumflex ; G 222
U 285 ; WX 504 ; N gcircumflex ; G 223
U 286 ; WX 612 ; N Gbreve ; G 224
U 287 ; WX 504 ; N gbreve ; G 225
U 288 ; WX 612 ; N Gdotaccent ; G 226
U 289 ; WX 504 ; N gdotaccent ; G 227
U 290 ; WX 612 ; N uni0122 ; G 228
U 291 ; WX 504 ; N uni0123 ; G 229
U 292 ; WX 647 ; N Hcircumflex ; G 230
U 293 ; WX 544 ; N hcircumflex ; G 231
U 294 ; WX 682 ; N Hbar ; G 232
U 295 ; WX 544 ; N hbar ; G 233
U 296 ; WX 258 ; N Itilde ; G 234
U 297 ; WX 246 ; N itilde ; G 235
U 298 ; WX 258 ; N Imacron ; G 236
U 299 ; WX 246 ; N imacron ; G 237
U 300 ; WX 258 ; N uni012C ; G 238
U 301 ; WX 246 ; N uni012D ; G 239
U 302 ; WX 258 ; N Iogonek ; G 240
U 303 ; WX 246 ; N iogonek ; G 241
U 304 ; WX 258 ; N Idot ; G 242
U 305 ; WX 246 ; N dotlessi ; G 243
U 308 ; WX 474 ; N Jcircumflex ; G 244
U 309 ; WX 247 ; N jcircumflex ; G 245
U 310 ; WX 574 ; N uni0136 ; G 246
U 311 ; WX 495 ; N uni0137 ; G 247
U 312 ; WX 495 ; N kgreenlandic ; G 248
U 313 ; WX 481 ; N Lacute ; G 249
U 314 ; WX 255 ; N lacute ; G 250
U 315 ; WX 481 ; N uni013B ; G 251
U 316 ; WX 255 ; N uni013C ; G 252
U 317 ; WX 481 ; N Lcaron ; G 253
U 318 ; WX 265 ; N lcaron ; G 254
U 319 ; WX 481 ; N Ldot ; G 255
U 320 ; WX 362 ; N ldot ; G 256
U 321 ; WX 484 ; N Lslash ; G 257
U 322 ; WX 262 ; N lslash ; G 258
U 323 ; WX 642 ; N Nacute ; G 259
U 324 ; WX 547 ; N nacute ; G 260
U 325 ; WX 642 ; N uni0145 ; G 261
U 326 ; WX 547 ; N uni0146 ; G 262
U 327 ; WX 642 ; N Ncaron ; G 263
U 328 ; WX 547 ; N ncaron ; G 264
U 329 ; WX 775 ; N napostrophe ; G 265
U 332 ; WX 659 ; N Omacron ; G 266
U 333 ; WX 542 ; N omacron ; G 267
U 334 ; WX 659 ; N uni014E ; G 268
U 335 ; WX 542 ; N uni014F ; G 269
U 336 ; WX 659 ; N Ohungarumlaut ; G 270
U 337 ; WX 542 ; N ohungarumlaut ; G 271
U 338 ; WX 842 ; N OE ; G 272
U 339 ; WX 839 ; N oe ; G 273
U 340 ; WX 576 ; N Racute ; G 274
U 341 ; WX 347 ; N racute ; G 275
U 342 ; WX 576 ; N uni0156 ; G 276
U 343 ; WX 347 ; N uni0157 ; G 277
U 344 ; WX 576 ; N Rcaron ; G 278
U 345 ; WX 347 ; N rcaron ; G 279
U 346 ; WX 529 ; N Sacute ; G 280
U 347 ; WX 419 ; N sacute ; G 281
U 348 ; WX 529 ; N Scircumflex ; G 282
U 349 ; WX 419 ; N scircumflex ; G 283
U 350 ; WX 529 ; N uni015E ; G 284
U 351 ; WX 419 ; N uni015F ; G 285
U 352 ; WX 529 ; N Scaron ; G 286
U 353 ; WX 419 ; N scaron ; G 287
U 354 ; WX 531 ; N uni0162 ; G 288
U 355 ; WX 338 ; N uni0163 ; G 289
U 356 ; WX 531 ; N Tcaron ; G 290
U 357 ; WX 338 ; N tcaron ; G 291
U 360 ; WX 640 ; N Utilde ; G 292
U 361 ; WX 544 ; N utilde ; G 293
U 362 ; WX 640 ; N Umacron ; G 294
U 363 ; WX 544 ; N umacron ; G 295
U 364 ; WX 640 ; N Ubreve ; G 296
U 365 ; WX 544 ; N ubreve ; G 297
U 366 ; WX 640 ; N Uring ; G 298
U 367 ; WX 544 ; N uring ; G 299
U 368 ; WX 640 ; N Uhungarumlaut ; G 300
U 369 ; WX 544 ; N uhungarumlaut ; G 301
U 370 ; WX 640 ; N Uogonek ; G 302
U 371 ; WX 544 ; N uogonek ; G 303
U 372 ; WX 781 ; N Wcircumflex ; G 304
U 373 ; WX 718 ; N wcircumflex ; G 305
U 374 ; WX 471 ; N Ycircumflex ; G 306
U 375 ; WX 467 ; N ycircumflex ; G 307
U 376 ; WX 471 ; N Ydieresis ; G 308
U 377 ; WX 534 ; N Zacute ; G 309
U 378 ; WX 425 ; N zacute ; G 310
U 379 ; WX 534 ; N Zdotaccent ; G 311
U 380 ; WX 425 ; N zdotaccent ; G 312
U 381 ; WX 534 ; N Zcaron ; G 313
U 382 ; WX 425 ; N zcaron ; G 314
U 384 ; WX 544 ; N uni0180 ; G 315
U 399 ; WX 664 ; N uni018F ; G 316
U 402 ; WX 497 ; N uni0192 ; G 317
U 416 ; WX 659 ; N Ohorn ; G 318
U 417 ; WX 542 ; N ohorn ; G 319
U 431 ; WX 654 ; N Uhorn ; G 320
U 432 ; WX 544 ; N uhorn ; G 321
U 461 ; WX 538 ; N uni01CD ; G 322
U 462 ; WX 512 ; N uni01CE ; G 323
U 463 ; WX 258 ; N uni01CF ; G 324
U 464 ; WX 246 ; N uni01D0 ; G 325
U 465 ; WX 659 ; N uni01D1 ; G 326
U 466 ; WX 542 ; N uni01D2 ; G 327
U 467 ; WX 640 ; N uni01D3 ; G 328
U 468 ; WX 544 ; N uni01D4 ; G 329
U 469 ; WX 640 ; N uni01D5 ; G 330
U 470 ; WX 544 ; N uni01D6 ; G 331
U 471 ; WX 640 ; N uni01D7 ; G 332
U 472 ; WX 544 ; N uni01D8 ; G 333
U 473 ; WX 640 ; N uni01D9 ; G 334
U 474 ; WX 544 ; N uni01DA ; G 335
U 475 ; WX 640 ; N uni01DB ; G 336
U 476 ; WX 544 ; N uni01DC ; G 337
U 486 ; WX 612 ; N Gcaron ; G 338
U 487 ; WX 504 ; N gcaron ; G 339
U 490 ; WX 659 ; N uni01EA ; G 340
U 491 ; WX 542 ; N uni01EB ; G 341
U 536 ; WX 529 ; N uni0218 ; G 342
U 537 ; WX 419 ; N uni0219 ; G 343
U 538 ; WX 531 ; N uni021A ; G 344
U 539 ; WX 338 ; N uni021B ; G 345
U 567 ; WX 247 ; N uni0237 ; G 346
U 579 ; WX 603 ; N uni0243 ; G 347
U 593 ; WX 555 ; N uni0251 ; G 348
U 601 ; WX 496 ; N uni0259 ; G 349
U 609 ; WX 559 ; N uni0261 ; G 350
U 688 ; WX 366 ; N h.sups ; G 351
U 690 ; WX 169 ; N j.sups ; G 352
U 691 ; WX 240 ; N r.sups ; G 353
U 695 ; WX 487 ; N w.sups ; G 354
U 696 ; WX 319 ; N y.sups ; G 355
U 699 ; WX 249 ; N uni02BB ; G 356
U 700 ; WX 249 ; N uni02BC ; G 357
U 702 ; WX 150 ; N uni02BE ; G 358
U 703 ; WX 162 ; N uni02BF ; G 359
U 710 ; WX 542 ; N circumflex ; G 360
U 711 ; WX 542 ; N caron ; G 361
U 712 ; WX 114 ; N uni02C8 ; G 362
U 713 ; WX 277 ; N uni02C9 ; G 363
U 714 ; WX 225 ; N uni02CA ; G 364
U 715 ; WX 225 ; N uni02CB ; G 365
U 716 ; WX 114 ; N uni02CC ; G 366
U 728 ; WX 542 ; N breve ; G 367
U 729 ; WX 542 ; N dotaccent ; G 368
U 730 ; WX 542 ; N ring ; G 369
U 731 ; WX 542 ; N ogonek ; G 370
U 732 ; WX 542 ; N tilde ; G 371
U 733 ; WX 542 ; N hungarumlaut ; G 372
U 737 ; WX 174 ; N l.sups ; G 373
U 738 ; WX 283 ; N s.sups ; G 374
U 739 ; WX 307 ; N x.sups ; G 375
U 768 ; WX 0 ; N uni0300 ; G 376
U 769 ; WX 0 ; N uni0301 ; G 377
U 770 ; WX 0 ; N uni0302 ; G 378
U 771 ; WX 0 ; N uni0303 ; G 379
U 772 ; WX 0 ; N uni0304 ; G 380
U 774 ; WX 0 ; N uni0306 ; G 381
U 775 ; WX 0 ; N uni0307 ; G 382
U 776 ; WX 0 ; N uni0308 ; G 383
U 777 ; WX 0 ; N uni0309 ; G 384
U 778 ; WX 0 ; N uni030A ; G 385
U 779 ; WX 0 ; N uni030B ; G 386
U 780 ; WX 0 ; N uni030C ; G 387
U 783 ; WX 0 ; N uni030F ; G 388
U 786 ; WX 0 ; N uni0312 ; G 389
U 787 ; WX 0 ; N uni0313 ; G 390
U 795 ; WX 0 ; N uni031B ; G 391
U 803 ; WX 0 ; N uni0323 ; G 392
U 804 ; WX 0 ; N uni0324 ; G 393
U 806 ; WX 0 ; N uni0326 ; G 394
U 807 ; WX 0 ; N uni0327 ; G 395
U 808 ; WX 0 ; N uni0328 ; G 396
U 814 ; WX 0 ; N uni032E ; G 397
U 817 ; WX 0 ; N uni0331 ; G 398
U 960 ; WX 561 ; N pi ; G 399
U 7491 ; WX 345 ; N a.sups ; G 400
U 7495 ; WX 374 ; N b.sups ; G 401
U 7496 ; WX 374 ; N d.sups ; G 402
U 7497 ; WX 336 ; N e.sups ; G 403
U 7501 ; WX 343 ; N g.sups ; G 404
U 7503 ; WX 337 ; N k.sups ; G 405
U 7504 ; WX 559 ; N m.sups ; G 406
U 7506 ; WX 365 ; N o.sups ; G 407
U 7510 ; WX 374 ; N p.sups ; G 408
U 7511 ; WX 232 ; N t.sups ; G 409
U 7512 ; WX 370 ; N u.sups ; G 410
U 7515 ; WX 321 ; N v.sups ; G 411
U 7580 ; WX 306 ; N c.sups ; G 412
U 7584 ; WX 201 ; N f.sups ; G 413
U 7611 ; WX 290 ; N z.sups ; G 414
U 7692 ; WX 612 ; N uni1E0C ; G 415
U 7693 ; WX 555 ; N uni1E0D ; G 416
U 7694 ; WX 612 ; N uni1E0E ; G 417
U 7695 ; WX 555 ; N uni1E0F ; G 418
U 7712 ; WX 612 ; N uni1E20 ; G 419
U 7713 ; WX 504 ; N uni1E21 ; G 420
U 7716 ; WX 647 ; N uni1E24 ; G 421
U 7717 ; WX 544 ; N uni1E25 ; G 422
U 7722 ; WX 647 ; N uni1E2A ; G 423
U 7723 ; WX 544 ; N uni1E2B ; G 424
U 7734 ; WX 481 ; N uni1E36 ; G 425
U 7735 ; WX 255 ; N uni1E37 ; G 426
U 7736 ; WX 481 ; N uni1E38 ; G 427
U 7737 ; WX 255 ; N uni1E39 ; G 428
U 7738 ; WX 481 ; N uni1E3A ; G 429
U 7739 ; WX 255 ; N uni1E3B ; G 430
U 7746 ; WX 722 ; N uni1E42 ; G 431
U 7747 ; WX 829 ; N uni1E43 ; G 432
U 7748 ; WX 642 ; N uni1E44 ; G 433
U 7749 ; WX 547 ; N uni1E45 ; G 434
U 7750 ; WX 642 ; N uni1E46 ; G 435
U 7751 ; WX 547 ; N uni1E47 ; G 436
U 7752 ; WX 642 ; N uni1E48 ; G 437
U 7753 ; WX 547 ; N uni1E49 ; G 438
U 7770 ; WX 576 ; N uni1E5A ; G 439
U 7771 ; WX 347 ; N uni1E5B ; G 440
U 7772 ; WX 576 ; N uni1E5C ; G 441
U 7773 ; WX 347 ; N uni1E5D ; G 442
U 7774 ; WX 576 ; N uni1E5E ; G 443
U 7775 ; WX 347 ; N uni1E5F ; G 444
U 7776 ; WX 529 ; N uni1E60 ; G 445
U 7777 ; WX 419 ; N uni1E61 ; G 446
U 7778 ; WX 529 ; N uni1E62 ; G 447
U 7779 ; WX 419 ; N uni1E63 ; G 448
U 7788 ; WX 531 ; N uni1E6C ; G 449
U 7789 ; WX 338 ; N uni1E6D ; G 450
U 7790 ; WX 531 ; N uni1E6E ; G 451
U 7791 ; WX 338 ; N uni1E6F ; G 452
U 7808 ; WX 781 ; N Wgrave ; G 453
U 7809 ; WX 718 ; N wgrave ; G 454
U 7810 ; WX 781 ; N Wacute ; G 455
U 7811 ; WX 718 ; N wacute ; G 456
U 7812 ; WX 781 ; N Wdieresis ; G 457
U 7813 ; WX 718 ; N wdieresis ; G 458
U 7822 ; WX 471 ; N uni1E8E ; G 459
U 7823 ; WX 467 ; N uni1E8F ; G 460
U 7826 ; WX 534 ; N uni1E92 ; G 461
U 7827 ; WX 425 ; N uni1E93 ; G 462
U 7831 ; WX 338 ; N uni1E97 ; G 463
U 7838 ; WX 662 ; N uni1E9E ; G 464
U 7840 ; WX 538 ; N uni1EA0 ; G 465
U 7841 ; WX 512 ; N uni1EA1 ; G 466
U 7842 ; WX 538 ; N uni1EA2 ; G 467
U 7843 ; WX 512 ; N uni1EA3 ; G 468
U 7844 ; WX 538 ; N uni1EA4 ; G 469
U 7845 ; WX 512 ; N uni1EA5 ; G 470
U 7846 ; WX 538 ; N uni1EA6 ; G 471
U 7847 ; WX 512 ; N uni1EA7 ; G 472
U 7848 ; WX 538 ; N uni1EA8 ; G 473
U 7849 ; WX 512 ; N uni1EA9 ; G 474
U 7850 ; WX 538 ; N uni1EAA ; G 475
U 7851 ; WX 512 ; N uni1EAB ; G 476
U 7852 ; WX 538 ; N uni1EAC ; G 477
U 7853 ; WX 512 ; N uni1EAD ; G 478
U 7854 ; WX 538 ; N uni1EAE ; G 479
U 7855 ; WX 512 ; N uni1EAF ; G 480
U 7856 ; WX 538 ; N uni1EB0 ; G 481
U 7857 ; WX 512 ; N uni1EB1 ; G 482
U 7858 ; WX 538 ; N uni1EB2 ; G 483
U 7859 ; WX 512 ; N uni1EB3 ; G 484
U 7860 ; WX 538 ; N uni1EB4 ; G 485
U 7861 ; WX 512 ; N uni1EB5 ; G 486
U 7862 ; WX 538 ; N uni1EB6 ; G 487
U 7863 ; WX 512 ; N uni1EB7 ; G 488
U 7864 ; WX 522 ; N uni1EB8 ; G 489
U 7865 ; WX 496 ; N uni1EB9 ; G 490
U 7866 ; WX 522 ; N uni1EBA ; G 491
U 7867 ; WX 496 ; N uni1EBB ; G 492
U 7868 ; WX 522 ; N uni1EBC ; G 493
U 7869 ; WX 496 ; N uni1EBD ; G 494
U 7870 ; WX 522 ; N uni1EBE ; G 495
U 7871 ; WX 496 ; N uni1EBF ; G 496
U 7872 ; WX 522 ; N uni1EC0 ; G 497
U 7873 ; WX 496 ; N uni1EC1 ; G 498
U 7874 ; WX 522 ; N uni1EC2 ; G 499
U 7875 ; WX 496 ; N uni1EC3 ; G 500
U 7876 ; WX 522 ; N uni1EC4 ; G 501
U 7877 ; WX 496 ; N uni1EC5 ; G 502
U 7878 ; WX 522 ; N uni1EC6 ; G 503
U 7879 ; WX 496 ; N uni1EC7 ; G 504
U 7880 ; WX 258 ; N uni1EC8 ; G 505
U 7881 ; WX 246 ; N uni1EC9 ; G 506
U 7882 ; WX 258 ; N uni1ECA ; G 507
U 7883 ; WX 246 ; N uni1ECB ; G 508
U 7884 ; WX 659 ; N uni1ECC ; G 509
U 7885 ; WX 542 ; N uni1ECD ; G 510
U 7886 ; WX 659 ; N uni1ECE ; G 511
U 7887 ; WX 542 ; N uni1ECF ; G 512
U 7888 ; WX 659 ; N uni1ED0 ; G 513
U 7889 ; WX 542 ; N uni1ED1 ; G 514
U 7890 ; WX 659 ; N uni1ED2 ; G 515
U 7891 ; WX 542 ; N uni1ED3 ; G 516
U 7892 ; WX 659 ; N uni1ED4 ; G 517
U 7893 ; WX 542 ; N uni1ED5 ; G 518
U 7894 ; WX 659 ; N uni1ED6 ; G 519
U 7895 ; WX 542 ; N uni1ED7 ; G 520
U 7896 ; WX 659 ; N uni1ED8 ; G 521
U 7897 ; WX 542 ; N uni1ED9 ; G 522
U 7898 ; WX 659 ; N uni1EDA ; G 523
U 7899 ; WX 542 ; N uni1EDB ; G 524
U 7900 ; WX 659 ; N uni1EDC ; G 525
U 7901 ; WX 542 ; N uni1EDD ; G 526
U 7902 ; WX 659 ; N uni1EDE ; G 527
U 7903 ; WX 542 ; N uni1EDF ; G 528
U 7904 ; WX 659 ; N uni1EE0 ; G 529
U 7905 ; WX 542 ; N uni1EE1 ; G 530
U 7906 ; WX 659 ; N uni1EE2 ; G 531
U 7907 ; WX 542 ; N uni1EE3 ; G 532
U 7908 ; WX 640 ; N uni1EE4 ; G 533
U 7909 ; WX 544 ; N uni1EE5 ; G 534
U 7910 ; WX 640 ; N uni1EE6 ; G 535
U 7911 ; WX 544 ; N uni1EE7 ; G 536
U 7912 ; WX 654 ; N uni1EE8 ; G 537
U 7913 ; WX 544 ; N uni1EE9 ; G 538
U 7914 ; WX 654 ; N uni1EEA ; G 539
U 7915 ; WX 544 ; N uni1EEB ; G 540
U 7916 ; WX 654 ; N uni1EEC ; G 541
U 7917 ; WX 544 ; N uni1EED ; G 542
U 7918 ; WX 654 ; N uni1EEE ; G 543
U 7919 ; WX 544 ; N uni1EEF ; G 544
U 7920 ; WX 654 ; N uni1EF0 ; G 545
U 7921 ; WX 544 ; N uni1EF1 ; G 546
U 7922 ; WX 471 ; N Ygrave ; G 547
U 7923 ; WX 467 ; N ygrave ; G 548
U 7924 ; WX 471 ; N uni1EF4 ; G 549
U 7925 ; WX 467 ; N uni1EF5 ; G 550
U 7926 ; WX 471 ; N uni1EF6 ; G 551
U 7927 ; WX 467 ; N uni1EF7 ; G 552
U 7928 ; WX 471 ; N uni1EF8 ; G 553
U 7929 ; WX 467 ; N uni1EF9 ; G 554
U 8199 ; WX 497 ; N uni2007 ; G 555
U 8210 ; WX 497 ; N figuredash ; G 556
U 8211 ; WX 480 ; N endash ; G 557
U 8212 ; WX 800 ; N emdash ; G 558
U 8213 ; WX 800 ; N uni2015 ; G 559
U 8216 ; WX 249 ; N quoteleft ; G 560
U 8217 ; WX 249 ; N quoteright ; G 561
U 8218 ; WX 249 ; N quotesinglbase ; G 562
U 8220 ; WX 426 ; N quotedblleft ; G 563
U 8221 ; WX 426 ; N quotedblright ; G 564
U 8222 ; WX 426 ; N quotedblbase ; G 565
U 8224 ; WX 454 ; N dagger ; G 566
U 8225 ; WX 454 ; N daggerdbl ; G 567
U 8226 ; WX 304 ; N bullet ; G 568
U 8230 ; WX 948 ; N ellipsis ; G 569
U 8240 ; WX 1194 ; N perthousand ; G 570
U 8242 ; WX 249 ; N uni2032 ; G 571
U 8243 ; WX 426 ; N uni2033 ; G 572
U 8249 ; WX 271 ; N guilsinglleft ; G 573
U 8250 ; WX 271 ; N guilsinglright ; G 574
U 8260 ; WX 86 ; N fraction ; G 575
U 8304 ; WX 367 ; N zero.sups ; G 576
U 8305 ; WX 166 ; N i.sups ; G 577
U 8308 ; WX 367 ; N four.sups ; G 578
U 8309 ; WX 367 ; N five.sups ; G 579
U 8310 ; WX 367 ; N six.sups ; G 580
U 8311 ; WX 367 ; N seven.sups ; G 581
U 8312 ; WX 367 ; N eight.sups ; G 582
U 8313 ; WX 367 ; N nine.sups ; G 583
U 8317 ; WX 237 ; N parenleft.sups ; G 584
U 8318 ; WX 237 ; N parenright.sups ; G 585
U 8319 ; WX 369 ; N n.sups ; G 586
U 8320 ; WX 367 ; N zero.subs ; G 587
U 8321 ; WX 367 ; N one.subs ; G 588
U 8322 ; WX 367 ; N two.subs ; G 589
U 8323 ; WX 367 ; N three.subs ; G 590
U 8324 ; WX 367 ; N four.subs ; G 591
U 8325 ; WX 367 ; N five.subs ; G 592
U 8326 ; WX 367 ; N six.subs ; G 593
U 8327 ; WX 367 ; N seven.subs ; G 594
U 8328 ; WX 367 ; N eight.subs ; G 595
U 8329 ; WX 367 ; N nine.subs ; G 596
U 8333 ; WX 237 ; N parenleft.subs ; G 597
U 8334 ; WX 237 ; N parenright.subs ; G 598
U 8340 ; WX 336 ; N uni0259.sups ; G 599
U 8353 ; WX 497 ; N colonmonetary ; G 600
U 8356 ; WX 497 ; N lira ; G 601
U 8358 ; WX 497 ; N uni20A6 ; G 602
U 8359 ; WX 497 ; N peseta ; G 603
U 8363 ; WX 497 ; N dong ; G 604
U 8364 ; WX 497 ; N Euro ; G 605
U 8369 ; WX 497 ; N uni20B1 ; G 606
U 8370 ; WX 497 ; N uni20B2 ; G 607
U 8373 ; WX 497 ; N uni20B5 ; G 608
U 8377 ; WX 497 ; N uni20B9 ; G 609
U 8378 ; WX 497 ; N uni20BA ; G 610
U 8467 ; WX 409 ; N uni2113 ; G 611
U 8471 ; WX 743 ; N uni2117 ; G 612
U 8480 ; WX 637 ; N uni2120 ; G 613
U 8482 ; WX 637 ; N trademark ; G 614
U 8486 ; WX 686 ; N uni2126 ; G 615
U 8494 ; WX 800 ; N estimated ; G 616
U 8531 ; WX 804 ; N onethird ; G 617
U 8532 ; WX 821 ; N twothirds ; G 618
U 8539 ; WX 804 ; N oneeighth ; G 619
U 8540 ; WX 821 ; N threeeighths ; G 620
U 8541 ; WX 821 ; N fiveeighths ; G 621
U 8542 ; WX 801 ; N seveneighths ; G 622
U 8592 ; WX 619 ; N uni2190 ; G 623
U 8593 ; WX 619 ; N arrowup ; G 624
U 8594 ; WX 619 ; N uni2192 ; G 625
U 8595 ; WX 619 ; N arrowdown ; G 626
U 8706 ; WX 528 ; N partialdiff ; G 627
U 8710 ; WX 592 ; N uni2206 ; G 628
U 8719 ; WX 673 ; N product ; G 629
U 8721 ; WX 504 ; N summation ; G 630
U 8722 ; WX 497 ; N minus ; G 631
U 8725 ; WX 86 ; N uni2215 ; G 632
U 8729 ; WX 502 ; N uni2219 ; G 633
U 8730 ; WX 557 ; N radical ; G 634
U 8734 ; WX 782 ; N infinity ; G 635
U 8747 ; WX 332 ; N integral ; G 636
U 8776 ; WX 497 ; N approxequal ; G 637
U 8800 ; WX 497 ; N notequal ; G 638
U 8804 ; WX 497 ; N lessequal ; G 639
U 8805 ; WX 497 ; N greaterequal ; G 640
U 9632 ; WX 306 ; N uni25A0 ; G 641
U 9650 ; WX 571 ; N triagup ; G 642
U 9651 ; WX 571 ; N uni25B3 ; G 643
U 9654 ; WX 571 ; N uni25B6 ; G 644
U 9655 ; WX 571 ; N uni25B7 ; G 645
U 9660 ; WX 571 ; N triagdn ; G 646
U 9661 ; WX 571 ; N uni25BD ; G 647
U 9664 ; WX 571 ; N uni25C0 ; G 648
U 9665 ; WX 571 ; N uni25C1 ; G 649
U 9670 ; WX 306 ; N uni25C6 ; G 650
U 9673 ; WX 444 ; N uni25C9 ; G 651
U 9674 ; WX 517 ; N lozenge ; G 652
U 9744 ; WX 799 ; N uni2610 ; G 653
U 9745 ; WX 799 ; N uni2611 ; G 654
U 9834 ; WX 503 ; N uni266A ; G 655
U 10003 ; WX 612 ; N uni2713 ; G 656
U 10066 ; WX 376 ; N uni2752 ; G 657
U 64256 ; WX 574 ; N f_f ; G 658
U 64257 ; WX 556 ; N fi ; G 659
U 64258 ; WX 547 ; N fl ; G 660
EndCharMetrics
EndFontMetrics
