StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012 Adobe Systems Incorporated. All Rights Reserved.
FontName Source Sans Pro
FontSubfamily Bold Italic
UniqueID 1.036;ADBE;SourceSansPro-BoldIt;ADOBE
FullName Source Sans Pro Bold Italic
Version Version 1.036;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
PostScriptName SourceSansPro-BoldIt
Trademark Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Paul D. Hunt
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -215 -296 1166 969
StartCharMetrics 834
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 198 ; N CR ; G 2
U 32 ; WX 198 ; N space ; G 3
U 33 ; WX 331 ; N exclam ; G 514
U 34 ; WX 510 ; N quotedbl ; G 519
U 35 ; WX 506 ; N numbersign ; G 561
U 36 ; WX 509 ; N dollar ; G 655
U 37 ; WX 829 ; N percent ; G 674
U 38 ; WX 633 ; N ampersand ; G 468
U 39 ; WX 291 ; N quotesingle ; G 518
U 40 ; WX 329 ; N parenleft ; G 539
U 41 ; WX 331 ; N parenright ; G 540
U 42 ; WX 438 ; N asterisk ; G 549
U 43 ; WX 509 ; N plus ; G 685
U 44 ; WX 291 ; N comma ; G 510
U 45 ; WX 320 ; N hyphen ; G 530
U 46 ; WX 291 ; N period ; G 509
U 47 ; WX 329 ; N slash ; G 545
U 48 ; WX 509 ; N zero ; G 469
U 49 ; WX 509 ; N one ; G 470
U 50 ; WX 509 ; N two ; G 471
U 51 ; WX 509 ; N three ; G 472
U 52 ; WX 509 ; N four ; G 473
U 53 ; WX 509 ; N five ; G 474
U 54 ; WX 509 ; N six ; G 475
U 55 ; WX 509 ; N seven ; G 476
U 56 ; WX 509 ; N eight ; G 477
U 57 ; WX 509 ; N nine ; G 478
U 58 ; WX 291 ; N colon ; G 511
U 59 ; WX 291 ; N semicolon ; G 512
U 60 ; WX 509 ; N less ; G 691
U 61 ; WX 509 ; N equal ; G 690
U 62 ; WX 509 ; N greater ; G 692
U 63 ; WX 444 ; N question ; G 516
U 64 ; WX 866 ; N at ; G 559
U 65 ; WX 548 ; N A ; G 4
U 66 ; WX 604 ; N B ; G 5
U 67 ; WX 567 ; N C ; G 6
U 68 ; WX 616 ; N D ; G 7
U 69 ; WX 527 ; N E ; G 8
U 70 ; WX 504 ; N F ; G 9
U 71 ; WX 611 ; N G ; G 10
U 72 ; WX 652 ; N H ; G 11
U 73 ; WX 294 ; N I ; G 12
U 74 ; WX 491 ; N J ; G 13
U 75 ; WX 604 ; N K ; G 14
U 76 ; WX 500 ; N L ; G 15
U 77 ; WX 740 ; N M ; G 16
U 78 ; WX 643 ; N N ; G 17
U 79 ; WX 660 ; N O ; G 18
U 80 ; WX 583 ; N P ; G 19
U 81 ; WX 660 ; N Q ; G 20
U 82 ; WX 596 ; N R ; G 21
U 83 ; WX 529 ; N S ; G 22
U 84 ; WX 532 ; N T ; G 23
U 85 ; WX 643 ; N U ; G 24
U 86 ; WX 554 ; N V ; G 25
U 87 ; WX 794 ; N W ; G 26
U 88 ; WX 553 ; N X ; G 27
U 89 ; WX 509 ; N Y ; G 28
U 90 ; WX 525 ; N Z ; G 29
U 91 ; WX 330 ; N bracketleft ; G 541
U 92 ; WX 329 ; N backslash ; G 547
U 93 ; WX 331 ; N bracketright ; G 542
U 94 ; WX 506 ; N asciicircum ; G 696
U 95 ; WX 481 ; N underscore ; G 538
U 96 ; WX 534 ; N grave ; G 740
U 97 ; WX 552 ; N a ; G 30
U 98 ; WX 553 ; N b ; G 31
U 99 ; WX 443 ; N c ; G 32
U 100 ; WX 546 ; N d ; G 33
U 101 ; WX 496 ; N e ; G 34
U 102 ; WX 327 ; N f ; G 35
U 103 ; WX 546 ; N g ; G 36
U 104 ; WX 546 ; N h ; G 37
U 105 ; WX 265 ; N i ; G 38
U 106 ; WX 267 ; N j ; G 39
U 107 ; WX 525 ; N k ; G 40
U 108 ; WX 275 ; N l ; G 41
U 109 ; WX 827 ; N m ; G 42
U 110 ; WX 552 ; N n ; G 43
U 111 ; WX 533 ; N o ; G 44
U 112 ; WX 553 ; N p ; G 45
U 113 ; WX 552 ; N q ; G 46
U 114 ; WX 384 ; N r ; G 47
U 115 ; WX 424 ; N s ; G 48
U 116 ; WX 367 ; N t ; G 49
U 117 ; WX 545 ; N u ; G 50
U 118 ; WX 499 ; N v ; G 51
U 119 ; WX 748 ; N w ; G 52
U 120 ; WX 490 ; N x ; G 53
U 121 ; WX 499 ; N y ; G 54
U 122 ; WX 443 ; N z ; G 55
U 123 ; WX 328 ; N braceleft ; G 543
U 124 ; WX 255 ; N bar ; G 546
U 125 ; WX 331 ; N braceright ; G 544
U 126 ; WX 509 ; N asciitilde ; G 698
U 160 ; WX 198 ; N uni00A0 ; G 822
U 161 ; WX 331 ; N exclamdown ; G 515
U 162 ; WX 509 ; N cent ; G 659
U 163 ; WX 509 ; N sterling ; G 656
U 164 ; WX 509 ; N currency ; G 654
U 165 ; WX 509 ; N yen ; G 657
U 166 ; WX 255 ; N brokenbar ; G 548
U 167 ; WX 505 ; N section ; G 552
U 168 ; WX 534 ; N dieresis ; G 750
U 169 ; WX 672 ; N copyright ; G 554
U 170 ; WX 365 ; N ordfeminine ; G 618
U 171 ; WX 460 ; N guillemotleft ; G 528
U 172 ; WX 509 ; N logicalnot ; G 700
U 173 ; WX 320 ; N uni00AD ; G 531
U 174 ; WX 444 ; N registered ; G 556
U 175 ; WX 534 ; N macron ; G 751
U 176 ; WX 348 ; N degree ; G 653
U 177 ; WX 509 ; N plusminus ; G 695
U 178 ; WX 364 ; N two.sups ; G 564
U 179 ; WX 360 ; N three.sups ; G 565
U 180 ; WX 534 ; N acute ; G 741
U 181 ; WX 546 ; N uni00B5 ; G 703
U 182 ; WX 608 ; N paragraph ; G 553
U 183 ; WX 291 ; N periodcentered ; G 536
U 184 ; WX 534 ; N cedilla ; G 756
U 185 ; WX 376 ; N one.sups ; G 563
U 186 ; WX 358 ; N ordmasculine ; G 620
U 187 ; WX 460 ; N guillemotright ; G 529
U 188 ; WX 777 ; N onequarter ; G 676
U 189 ; WX 813 ; N onehalf ; G 677
U 190 ; WX 788 ; N threequarters ; G 678
U 191 ; WX 444 ; N questiondown ; G 517
U 192 ; WX 548 ; N Agrave ; G 56
U 193 ; WX 548 ; N Aacute ; G 57
U 194 ; WX 548 ; N Acircumflex ; G 58
U 195 ; WX 548 ; N Atilde ; G 59
U 196 ; WX 548 ; N Adieresis ; G 60
U 197 ; WX 548 ; N Aring ; G 63
U 198 ; WX 838 ; N AE ; G 78
U 199 ; WX 567 ; N Ccedilla ; G 79
U 200 ; WX 527 ; N Egrave ; G 88
U 201 ; WX 527 ; N Eacute ; G 89
U 202 ; WX 527 ; N Ecircumflex ; G 90
U 203 ; WX 527 ; N Edieresis ; G 92
U 204 ; WX 294 ; N Igrave ; G 116
U 205 ; WX 294 ; N Iacute ; G 117
U 206 ; WX 294 ; N Icircumflex ; G 118
U 207 ; WX 294 ; N Idieresis ; G 120
U 208 ; WX 634 ; N Eth ; G 227
U 209 ; WX 643 ; N Ntilde ; G 140
U 210 ; WX 660 ; N Ograve ; G 145
U 211 ; WX 660 ; N Oacute ; G 146
U 212 ; WX 660 ; N Ocircumflex ; G 147
U 213 ; WX 660 ; N Otilde ; G 148
U 214 ; WX 660 ; N Odieresis ; G 149
U 215 ; WX 509 ; N multiply ; G 687
U 216 ; WX 660 ; N Oslash ; G 160
U 217 ; WX 643 ; N Ugrave ; G 188
U 218 ; WX 643 ; N Uacute ; G 189
U 219 ; WX 643 ; N Ucircumflex ; G 190
U 220 ; WX 643 ; N Udieresis ; G 192
U 221 ; WX 509 ; N Yacute ; G 216
U 222 ; WX 595 ; N Thorn ; G 228
U 223 ; WX 609 ; N germandbls ; G 359
U 224 ; WX 552 ; N agrave ; G 230
U 225 ; WX 552 ; N aacute ; G 231
U 226 ; WX 552 ; N acircumflex ; G 232
U 227 ; WX 552 ; N atilde ; G 233
U 228 ; WX 552 ; N adieresis ; G 234
U 229 ; WX 552 ; N aring ; G 237
U 230 ; WX 754 ; N ae ; G 252
U 231 ; WX 443 ; N ccedilla ; G 253
U 232 ; WX 496 ; N egrave ; G 262
U 233 ; WX 496 ; N eacute ; G 263
U 234 ; WX 496 ; N ecircumflex ; G 264
U 235 ; WX 496 ; N edieresis ; G 266
U 236 ; WX 265 ; N igrave ; G 290
U 237 ; WX 265 ; N iacute ; G 291
U 238 ; WX 265 ; N icircumflex ; G 292
U 239 ; WX 265 ; N idieresis ; G 294
U 240 ; WX 537 ; N eth ; G 405
U 241 ; WX 552 ; N ntilde ; G 316
U 242 ; WX 533 ; N ograve ; G 322
U 243 ; WX 533 ; N oacute ; G 323
U 244 ; WX 533 ; N ocircumflex ; G 324
U 245 ; WX 533 ; N otilde ; G 325
U 246 ; WX 533 ; N odieresis ; G 326
U 247 ; WX 509 ; N divide ; G 688
U 248 ; WX 533 ; N oslash ; G 337
U 249 ; WX 545 ; N ugrave ; G 366
U 250 ; WX 545 ; N uacute ; G 367
U 251 ; WX 545 ; N ucircumflex ; G 368
U 252 ; WX 545 ; N udieresis ; G 370
U 253 ; WX 499 ; N yacute ; G 394
U 254 ; WX 553 ; N thorn ; G 406
U 255 ; WX 499 ; N ydieresis ; G 396
U 256 ; WX 548 ; N Amacron ; G 61
U 257 ; WX 552 ; N amacron ; G 235
U 258 ; WX 548 ; N Abreve ; G 62
U 259 ; WX 552 ; N abreve ; G 236
U 260 ; WX 548 ; N Aogonek ; G 77
U 261 ; WX 552 ; N aogonek ; G 251
U 262 ; WX 567 ; N Cacute ; G 80
U 263 ; WX 443 ; N cacute ; G 254
U 264 ; WX 567 ; N Ccircumflex ; G 81
U 265 ; WX 443 ; N ccircumflex ; G 255
U 266 ; WX 567 ; N Cdotaccent ; G 83
U 267 ; WX 443 ; N cdotaccent ; G 257
U 268 ; WX 567 ; N Ccaron ; G 82
U 269 ; WX 443 ; N ccaron ; G 256
U 270 ; WX 616 ; N Dcaron ; G 84
U 271 ; WX 570 ; N dcaron ; G 258
U 272 ; WX 634 ; N Dcroat ; G 87
U 273 ; WX 550 ; N dmacron ; G 261
U 274 ; WX 527 ; N Emacron ; G 93
U 275 ; WX 496 ; N emacron ; G 267
U 276 ; WX 527 ; N Ebreve ; G 94
U 277 ; WX 496 ; N ebreve ; G 268
U 278 ; WX 527 ; N Edotaccent ; G 95
U 279 ; WX 496 ; N edotaccent ; G 269
U 280 ; WX 527 ; N Eogonek ; G 104
U 281 ; WX 496 ; N eogonek ; G 278
U 282 ; WX 527 ; N Ecaron ; G 91
U 283 ; WX 496 ; N ecaron ; G 265
U 284 ; WX 611 ; N Gcircumflex ; G 105
U 285 ; WX 546 ; N gcircumflex ; G 279
U 286 ; WX 611 ; N Gbreve ; G 106
U 287 ; WX 546 ; N gbreve ; G 280
U 288 ; WX 611 ; N Gdotaccent ; G 107
U 289 ; WX 546 ; N gdotaccent ; G 281
U 290 ; WX 611 ; N uni0122 ; G 108
U 291 ; WX 546 ; N uni0123 ; G 282
U 292 ; WX 652 ; N Hcircumflex ; G 112
U 293 ; WX 546 ; N hcircumflex ; G 286
U 294 ; WX 658 ; N Hbar ; G 115
U 295 ; WX 546 ; N hbar ; G 289
U 296 ; WX 294 ; N Itilde ; G 119
U 297 ; WX 265 ; N itilde ; G 293
U 298 ; WX 294 ; N Imacron ; G 121
U 299 ; WX 265 ; N imacron ; G 295
U 300 ; WX 294 ; N uni012C ; G 827
U 301 ; WX 265 ; N uni012D ; G 830
U 302 ; WX 294 ; N Iogonek ; G 126
U 303 ; WX 265 ; N iogonek ; G 299
U 304 ; WX 294 ; N Idot ; G 122
U 305 ; WX 265 ; N dotlessi ; G 301
U 308 ; WX 491 ; N Jcircumflex ; G 127
U 309 ; WX 267 ; N jcircumflex ; G 302
U 310 ; WX 604 ; N uni0136 ; G 128
U 311 ; WX 525 ; N uni0137 ; G 303
U 312 ; WX 525 ; N kgreenlandic ; G 304
U 313 ; WX 500 ; N Lacute ; G 129
U 314 ; WX 275 ; N lacute ; G 305
U 315 ; WX 500 ; N uni013B ; G 131
U 316 ; WX 275 ; N uni013C ; G 308
U 317 ; WX 500 ; N Lcaron ; G 130
U 318 ; WX 280 ; N lcaron ; G 306
U 319 ; WX 500 ; N Ldot ; G 132
U 320 ; WX 421 ; N ldot ; G 307
U 321 ; WX 500 ; N Lslash ; G 136
U 322 ; WX 285 ; N lslash ; G 312
U 323 ; WX 643 ; N Nacute ; G 138
U 324 ; WX 552 ; N nacute ; G 314
U 325 ; WX 643 ; N uni0145 ; G 141
U 326 ; WX 552 ; N uni0146 ; G 317
U 327 ; WX 643 ; N Ncaron ; G 139
U 328 ; WX 552 ; N ncaron ; G 315
U 329 ; WX 822 ; N napostrophe ; G 321
U 332 ; WX 660 ; N Omacron ; G 150
U 333 ; WX 533 ; N omacron ; G 327
U 334 ; WX 660 ; N uni014E ; G 828
U 335 ; WX 533 ; N uni014F ; G 831
U 336 ; WX 660 ; N Ohungarumlaut ; G 151
U 337 ; WX 533 ; N ohungarumlaut ; G 328
U 338 ; WX 833 ; N OE ; G 161
U 339 ; WX 798 ; N oe ; G 338
U 340 ; WX 596 ; N Racute ; G 169
U 341 ; WX 384 ; N racute ; G 346
U 342 ; WX 596 ; N uni0156 ; G 171
U 343 ; WX 384 ; N uni0157 ; G 347
U 344 ; WX 596 ; N Rcaron ; G 170
U 345 ; WX 384 ; N rcaron ; G 348
U 346 ; WX 529 ; N Sacute ; G 175
U 347 ; WX 424 ; N sacute ; G 352
U 348 ; WX 529 ; N Scircumflex ; G 176
U 349 ; WX 424 ; N scircumflex ; G 353
U 350 ; WX 529 ; N uni015E ; G 178
U 351 ; WX 424 ; N uni015F ; G 355
U 352 ; WX 529 ; N Scaron ; G 177
U 353 ; WX 424 ; N scaron ; G 354
U 354 ; WX 532 ; N uni0162 ; G 184
U 355 ; WX 367 ; N uni0163 ; G 361
U 356 ; WX 532 ; N Tcaron ; G 183
U 357 ; WX 367 ; N tcaron ; G 360
U 360 ; WX 643 ; N Utilde ; G 191
U 361 ; WX 545 ; N utilde ; G 369
U 362 ; WX 643 ; N Umacron ; G 193
U 363 ; WX 545 ; N umacron ; G 371
U 364 ; WX 643 ; N Ubreve ; G 194
U 365 ; WX 545 ; N ubreve ; G 372
U 366 ; WX 643 ; N Uring ; G 195
U 367 ; WX 545 ; N uring ; G 373
U 368 ; WX 643 ; N Uhungarumlaut ; G 196
U 369 ; WX 545 ; N uhungarumlaut ; G 374
U 370 ; WX 643 ; N Uogonek ; G 204
U 371 ; WX 545 ; N uogonek ; G 382
U 372 ; WX 794 ; N Wcircumflex ; G 213
U 373 ; WX 748 ; N wcircumflex ; G 391
U 374 ; WX 509 ; N Ycircumflex ; G 217
U 375 ; WX 499 ; N ycircumflex ; G 395
U 376 ; WX 509 ; N Ydieresis ; G 218
U 377 ; WX 525 ; N Zacute ; G 223
U 378 ; WX 443 ; N zacute ; G 401
U 379 ; WX 525 ; N Zdotaccent ; G 225
U 380 ; WX 443 ; N zdotaccent ; G 403
U 381 ; WX 525 ; N Zcaron ; G 224
U 382 ; WX 443 ; N zcaron ; G 402
U 384 ; WX 546 ; N uni0180 ; G 829
U 399 ; WX 668 ; N uni018F ; G 229
U 402 ; WX 509 ; N uni0192 ; G 660
U 416 ; WX 660 ; N Ohorn ; G 162
U 417 ; WX 538 ; N ohorn ; G 339
U 431 ; WX 666 ; N Uhorn ; G 205
U 432 ; WX 567 ; N uhorn ; G 383
U 461 ; WX 548 ; N uni01CD ; G 64
U 462 ; WX 552 ; N uni01CE ; G 238
U 463 ; WX 294 ; N uni01CF ; G 123
U 464 ; WX 265 ; N uni01D0 ; G 296
U 465 ; WX 660 ; N uni01D1 ; G 152
U 466 ; WX 533 ; N uni01D2 ; G 329
U 467 ; WX 643 ; N uni01D3 ; G 197
U 468 ; WX 545 ; N uni01D4 ; G 375
U 469 ; WX 643 ; N uni01D5 ; G 198
U 470 ; WX 545 ; N uni01D6 ; G 376
U 471 ; WX 643 ; N uni01D7 ; G 199
U 472 ; WX 545 ; N uni01D8 ; G 377
U 473 ; WX 643 ; N uni01D9 ; G 200
U 474 ; WX 545 ; N uni01DA ; G 378
U 475 ; WX 643 ; N uni01DB ; G 201
U 476 ; WX 545 ; N uni01DC ; G 379
U 486 ; WX 611 ; N Gcaron ; G 109
U 487 ; WX 546 ; N gcaron ; G 283
U 490 ; WX 660 ; N uni01EA ; G 168
U 491 ; WX 533 ; N uni01EB ; G 345
U 536 ; WX 529 ; N uni0218 ; G 179
U 537 ; WX 424 ; N uni0219 ; G 356
U 538 ; WX 532 ; N uni021A ; G 185
U 539 ; WX 367 ; N uni021B ; G 362
U 567 ; WX 267 ; N uni0237 ; G 407
U 579 ; WX 634 ; N uni0243 ; G 826
U 593 ; WX 552 ; N uni0251 ; G 408
U 601 ; WX 492 ; N uni0259 ; G 409
U 609 ; WX 546 ; N uni0261 ; G 410
U 688 ; WX 369 ; N h.sups ; G 628
U 690 ; WX 180 ; N j.sups ; G 630
U 691 ; WX 253 ; N r.sups ; G 638
U 695 ; WX 504 ; N w.sups ; G 643
U 696 ; WX 337 ; N y.sups ; G 645
U 699 ; WX 291 ; N uni02BB ; G 736
U 700 ; WX 291 ; N uni02BC ; G 737
U 702 ; WX 152 ; N uni02BE ; G 738
U 703 ; WX 156 ; N uni02BF ; G 739
U 710 ; WX 534 ; N circumflex ; G 742
U 711 ; WX 534 ; N caron ; G 743
U 712 ; WX 138 ; N uni02C8 ; G 744
U 713 ; WX 292 ; N uni02C9 ; G 745
U 714 ; WX 224 ; N uni02CA ; G 746
U 715 ; WX 224 ; N uni02CB ; G 747
U 716 ; WX 138 ; N uni02CC ; G 748
U 728 ; WX 534 ; N breve ; G 752
U 729 ; WX 534 ; N dotaccent ; G 755
U 730 ; WX 534 ; N ring ; G 753
U 731 ; WX 534 ; N ogonek ; G 757
U 732 ; WX 534 ; N tilde ; G 749
U 733 ; WX 534 ; N hungarumlaut ; G 754
U 737 ; WX 180 ; N l.sups ; G 632
U 738 ; WX 285 ; N s.sups ; G 639
U 739 ; WX 332 ; N x.sups ; G 644
U 768 ; WX 0 ; N uni0300 ; G 758
U 769 ; WX 0 ; N uni0301 ; G 760
U 770 ; WX 0 ; N uni0302 ; G 762
U 771 ; WX 0 ; N uni0303 ; G 764
U 772 ; WX 0 ; N uni0304 ; G 766
U 774 ; WX 0 ; N uni0306 ; G 768
U 775 ; WX 0 ; N uni0307 ; G 770
U 776 ; WX 0 ; N uni0308 ; G 772
U 777 ; WX 0 ; N uni0309 ; G 774
U 778 ; WX 0 ; N uni030A ; G 776
U 779 ; WX 0 ; N uni030B ; G 778
U 780 ; WX 0 ; N uni030C ; G 780
U 783 ; WX 0 ; N uni030F ; G 782
U 786 ; WX 0 ; N uni0312 ; G 784
U 787 ; WX 0 ; N uni0313 ; G 785
U 795 ; WX 0 ; N uni031B ; G 786
U 803 ; WX 0 ; N uni0323 ; G 787
U 804 ; WX 0 ; N uni0324 ; G 788
U 806 ; WX 0 ; N uni0326 ; G 789
U 807 ; WX 0 ; N uni0327 ; G 790
U 808 ; WX 0 ; N uni0328 ; G 792
U 814 ; WX 0 ; N uni032E ; G 794
U 817 ; WX 0 ; N uni0331 ; G 795
U 960 ; WX 582 ; N pi ; G 701
U 7491 ; WX 365 ; N a.sups ; G 621
U 7495 ; WX 370 ; N b.sups ; G 622
U 7496 ; WX 380 ; N d.sups ; G 624
U 7497 ; WX 332 ; N e.sups ; G 625
U 7501 ; WX 365 ; N g.sups ; G 627
U 7503 ; WX 355 ; N k.sups ; G 631
U 7504 ; WX 553 ; N m.sups ; G 633
U 7506 ; WX 358 ; N o.sups ; G 635
U 7510 ; WX 369 ; N p.sups ; G 636
U 7511 ; WX 249 ; N t.sups ; G 640
U 7512 ; WX 366 ; N u.sups ; G 641
U 7515 ; WX 338 ; N v.sups ; G 642
U 7580 ; WX 296 ; N c.sups ; G 623
U 7584 ; WX 222 ; N f.sups ; G 626
U 7611 ; WX 299 ; N z.sups ; G 646
U 7692 ; WX 616 ; N uni1E0C ; G 85
U 7693 ; WX 546 ; N uni1E0D ; G 259
U 7694 ; WX 616 ; N uni1E0E ; G 86
U 7695 ; WX 546 ; N uni1E0F ; G 260
U 7712 ; WX 611 ; N uni1E20 ; G 110
U 7713 ; WX 546 ; N uni1E21 ; G 284
U 7716 ; WX 652 ; N uni1E24 ; G 113
U 7717 ; WX 546 ; N uni1E25 ; G 287
U 7722 ; WX 652 ; N uni1E2A ; G 114
U 7723 ; WX 546 ; N uni1E2B ; G 288
U 7734 ; WX 500 ; N uni1E36 ; G 133
U 7735 ; WX 275 ; N uni1E37 ; G 309
U 7736 ; WX 500 ; N uni1E38 ; G 134
U 7737 ; WX 275 ; N uni1E39 ; G 310
U 7738 ; WX 500 ; N uni1E3A ; G 135
U 7739 ; WX 275 ; N uni1E3B ; G 311
U 7746 ; WX 740 ; N uni1E42 ; G 137
U 7747 ; WX 827 ; N uni1E43 ; G 313
U 7748 ; WX 643 ; N uni1E44 ; G 142
U 7749 ; WX 552 ; N uni1E45 ; G 318
U 7750 ; WX 643 ; N uni1E46 ; G 143
U 7751 ; WX 552 ; N uni1E47 ; G 319
U 7752 ; WX 643 ; N uni1E48 ; G 144
U 7753 ; WX 552 ; N uni1E49 ; G 320
U 7770 ; WX 596 ; N uni1E5A ; G 172
U 7771 ; WX 384 ; N uni1E5B ; G 349
U 7772 ; WX 596 ; N uni1E5C ; G 173
U 7773 ; WX 384 ; N uni1E5D ; G 350
U 7774 ; WX 596 ; N uni1E5E ; G 174
U 7775 ; WX 384 ; N uni1E5F ; G 351
U 7776 ; WX 529 ; N uni1E60 ; G 180
U 7777 ; WX 424 ; N uni1E61 ; G 357
U 7778 ; WX 529 ; N uni1E62 ; G 181
U 7779 ; WX 424 ; N uni1E63 ; G 358
U 7788 ; WX 532 ; N uni1E6C ; G 186
U 7789 ; WX 367 ; N uni1E6D ; G 363
U 7790 ; WX 532 ; N uni1E6E ; G 187
U 7791 ; WX 367 ; N uni1E6F ; G 364
U 7808 ; WX 794 ; N Wgrave ; G 211
U 7809 ; WX 748 ; N wgrave ; G 389
U 7810 ; WX 794 ; N Wacute ; G 212
U 7811 ; WX 748 ; N wacute ; G 390
U 7812 ; WX 794 ; N Wdieresis ; G 214
U 7813 ; WX 748 ; N wdieresis ; G 392
U 7822 ; WX 509 ; N uni1E8E ; G 219
U 7823 ; WX 499 ; N uni1E8F ; G 397
U 7826 ; WX 525 ; N uni1E92 ; G 226
U 7827 ; WX 443 ; N uni1E93 ; G 404
U 7831 ; WX 367 ; N uni1E97 ; G 365
U 7838 ; WX 671 ; N uni1E9E ; G 182
U 7840 ; WX 548 ; N uni1EA0 ; G 65
U 7841 ; WX 552 ; N uni1EA1 ; G 239
U 7842 ; WX 548 ; N uni1EA2 ; G 66
U 7843 ; WX 552 ; N uni1EA3 ; G 240
U 7844 ; WX 548 ; N uni1EA4 ; G 67
U 7845 ; WX 552 ; N uni1EA5 ; G 241
U 7846 ; WX 548 ; N uni1EA6 ; G 68
U 7847 ; WX 552 ; N uni1EA7 ; G 242
U 7848 ; WX 548 ; N uni1EA8 ; G 69
U 7849 ; WX 552 ; N uni1EA9 ; G 243
U 7850 ; WX 548 ; N uni1EAA ; G 70
U 7851 ; WX 552 ; N uni1EAB ; G 244
U 7852 ; WX 548 ; N uni1EAC ; G 71
U 7853 ; WX 552 ; N uni1EAD ; G 245
U 7854 ; WX 548 ; N uni1EAE ; G 72
U 7855 ; WX 552 ; N uni1EAF ; G 246
U 7856 ; WX 548 ; N uni1EB0 ; G 73
U 7857 ; WX 552 ; N uni1EB1 ; G 247
U 7858 ; WX 548 ; N uni1EB2 ; G 74
U 7859 ; WX 552 ; N uni1EB3 ; G 248
U 7860 ; WX 548 ; N uni1EB4 ; G 75
U 7861 ; WX 552 ; N uni1EB5 ; G 249
U 7862 ; WX 548 ; N uni1EB6 ; G 76
U 7863 ; WX 552 ; N uni1EB7 ; G 250
U 7864 ; WX 527 ; N uni1EB8 ; G 96
U 7865 ; WX 496 ; N uni1EB9 ; G 270
U 7866 ; WX 527 ; N uni1EBA ; G 97
U 7867 ; WX 496 ; N uni1EBB ; G 271
U 7868 ; WX 527 ; N uni1EBC ; G 98
U 7869 ; WX 496 ; N uni1EBD ; G 272
U 7870 ; WX 527 ; N uni1EBE ; G 99
U 7871 ; WX 496 ; N uni1EBF ; G 273
U 7872 ; WX 527 ; N uni1EC0 ; G 100
U 7873 ; WX 496 ; N uni1EC1 ; G 274
U 7874 ; WX 527 ; N uni1EC2 ; G 101
U 7875 ; WX 496 ; N uni1EC3 ; G 275
U 7876 ; WX 527 ; N uni1EC4 ; G 102
U 7877 ; WX 496 ; N uni1EC5 ; G 276
U 7878 ; WX 527 ; N uni1EC6 ; G 103
U 7879 ; WX 496 ; N uni1EC7 ; G 277
U 7880 ; WX 294 ; N uni1EC8 ; G 124
U 7881 ; WX 265 ; N uni1EC9 ; G 297
U 7882 ; WX 294 ; N uni1ECA ; G 125
U 7883 ; WX 265 ; N uni1ECB ; G 298
U 7884 ; WX 660 ; N uni1ECC ; G 153
U 7885 ; WX 533 ; N uni1ECD ; G 330
U 7886 ; WX 660 ; N uni1ECE ; G 154
U 7887 ; WX 533 ; N uni1ECF ; G 331
U 7888 ; WX 660 ; N uni1ED0 ; G 155
U 7889 ; WX 533 ; N uni1ED1 ; G 332
U 7890 ; WX 660 ; N uni1ED2 ; G 156
U 7891 ; WX 533 ; N uni1ED3 ; G 333
U 7892 ; WX 660 ; N uni1ED4 ; G 157
U 7893 ; WX 533 ; N uni1ED5 ; G 334
U 7894 ; WX 660 ; N uni1ED6 ; G 158
U 7895 ; WX 533 ; N uni1ED7 ; G 335
U 7896 ; WX 660 ; N uni1ED8 ; G 159
U 7897 ; WX 533 ; N uni1ED9 ; G 336
U 7898 ; WX 660 ; N uni1EDA ; G 163
U 7899 ; WX 538 ; N uni1EDB ; G 340
U 7900 ; WX 660 ; N uni1EDC ; G 164
U 7901 ; WX 538 ; N uni1EDD ; G 341
U 7902 ; WX 660 ; N uni1EDE ; G 165
U 7903 ; WX 538 ; N uni1EDF ; G 342
U 7904 ; WX 660 ; N uni1EE0 ; G 166
U 7905 ; WX 538 ; N uni1EE1 ; G 343
U 7906 ; WX 660 ; N uni1EE2 ; G 167
U 7907 ; WX 538 ; N uni1EE3 ; G 344
U 7908 ; WX 643 ; N uni1EE4 ; G 202
U 7909 ; WX 545 ; N uni1EE5 ; G 380
U 7910 ; WX 643 ; N uni1EE6 ; G 203
U 7911 ; WX 545 ; N uni1EE7 ; G 381
U 7912 ; WX 666 ; N uni1EE8 ; G 206
U 7913 ; WX 567 ; N uni1EE9 ; G 384
U 7914 ; WX 666 ; N uni1EEA ; G 207
U 7915 ; WX 567 ; N uni1EEB ; G 385
U 7916 ; WX 666 ; N uni1EEC ; G 208
U 7917 ; WX 567 ; N uni1EED ; G 386
U 7918 ; WX 666 ; N uni1EEE ; G 209
U 7919 ; WX 567 ; N uni1EEF ; G 387
U 7920 ; WX 666 ; N uni1EF0 ; G 210
U 7921 ; WX 567 ; N uni1EF1 ; G 388
U 7922 ; WX 509 ; N Ygrave ; G 215
U 7923 ; WX 499 ; N ygrave ; G 393
U 7924 ; WX 509 ; N uni1EF4 ; G 220
U 7925 ; WX 499 ; N uni1EF5 ; G 398
U 7926 ; WX 509 ; N uni1EF6 ; G 221
U 7927 ; WX 499 ; N uni1EF7 ; G 399
U 7928 ; WX 509 ; N uni1EF8 ; G 222
U 7929 ; WX 499 ; N uni1EF9 ; G 400
U 8199 ; WX 509 ; N uni2007 ; G 823
U 8210 ; WX 509 ; N figuredash ; G 534
U 8211 ; WX 464 ; N endash ; G 532
U 8212 ; WX 771 ; N emdash ; G 533
U 8213 ; WX 771 ; N uni2015 ; G 535
U 8216 ; WX 291 ; N quoteleft ; G 520
U 8217 ; WX 291 ; N quoteright ; G 521
U 8218 ; WX 291 ; N quotesinglbase ; G 524
U 8220 ; WX 510 ; N quotedblleft ; G 522
U 8221 ; WX 510 ; N quotedblright ; G 523
U 8222 ; WX 404 ; N quotedblbase ; G 525
U 8224 ; WX 488 ; N dagger ; G 550
U 8225 ; WX 488 ; N daggerdbl ; G 551
U 8226 ; WX 330 ; N bullet ; G 537
U 8230 ; WX 977 ; N ellipsis ; G 513
U 8240 ; WX 1202 ; N perthousand ; G 675
U 8242 ; WX 291 ; N uni2032 ; G 734
U 8243 ; WX 511 ; N uni2033 ; G 735
U 8249 ; WX 272 ; N guilsinglleft ; G 526
U 8250 ; WX 272 ; N guilsinglright ; G 527
U 8260 ; WX 94 ; N fraction ; G 671
U 8304 ; WX 377 ; N zero.sups ; G 562
U 8305 ; WX 180 ; N i.sups ; G 629
U 8308 ; WX 364 ; N four.sups ; G 566
U 8309 ; WX 360 ; N five.sups ; G 567
U 8310 ; WX 361 ; N six.sups ; G 568
U 8311 ; WX 364 ; N seven.sups ; G 569
U 8312 ; WX 362 ; N eight.sups ; G 570
U 8313 ; WX 362 ; N nine.sups ; G 571
U 8317 ; WX 255 ; N parenleft.sups ; G 572
U 8318 ; WX 253 ; N parenright.sups ; G 573
U 8319 ; WX 370 ; N n.sups ; G 634
U 8320 ; WX 377 ; N zero.subs ; G 576
U 8321 ; WX 376 ; N one.subs ; G 577
U 8322 ; WX 364 ; N two.subs ; G 578
U 8323 ; WX 360 ; N three.subs ; G 579
U 8324 ; WX 364 ; N four.subs ; G 580
U 8325 ; WX 360 ; N five.subs ; G 581
U 8326 ; WX 361 ; N six.subs ; G 582
U 8327 ; WX 364 ; N seven.subs ; G 583
U 8328 ; WX 362 ; N eight.subs ; G 584
U 8329 ; WX 362 ; N nine.subs ; G 585
U 8333 ; WX 255 ; N parenleft.subs ; G 586
U 8334 ; WX 253 ; N parenright.subs ; G 587
U 8340 ; WX 330 ; N uni0259.sups ; G 649
U 8353 ; WX 509 ; N colonmonetary ; G 661
U 8356 ; WX 509 ; N lira ; G 662
U 8358 ; WX 509 ; N uni20A6 ; G 663
U 8359 ; WX 509 ; N peseta ; G 664
U 8363 ; WX 509 ; N dong ; G 665
U 8364 ; WX 509 ; N Euro ; G 658
U 8369 ; WX 509 ; N uni20B1 ; G 666
U 8370 ; WX 509 ; N uni20B2 ; G 667
U 8373 ; WX 509 ; N uni20B5 ; G 668
U 8377 ; WX 509 ; N uni20B9 ; G 669
U 8378 ; WX 509 ; N uni20BA ; G 670
U 8467 ; WX 450 ; N uni2113 ; G 711
U 8471 ; WX 672 ; N uni2117 ; G 555
U 8480 ; WX 642 ; N uni2120 ; G 558
U 8482 ; WX 652 ; N trademark ; G 557
U 8486 ; WX 697 ; N uni2126 ; G 708
U 8494 ; WX 800 ; N estimated ; G 712
U 8531 ; WX 811 ; N onethird ; G 679
U 8532 ; WX 823 ; N twothirds ; G 680
U 8539 ; WX 811 ; N oneeighth ; G 681
U 8540 ; WX 815 ; N threeeighths ; G 682
U 8541 ; WX 815 ; N fiveeighths ; G 683
U 8542 ; WX 803 ; N seveneighths ; G 684
U 8592 ; WX 592 ; N uni2190 ; G 713
U 8593 ; WX 592 ; N arrowup ; G 714
U 8594 ; WX 591 ; N uni2192 ; G 715
U 8595 ; WX 592 ; N arrowdown ; G 716
U 8706 ; WX 563 ; N partialdiff ; G 704
U 8710 ; WX 613 ; N uni2206 ; G 707
U 8719 ; WX 681 ; N product ; G 710
U 8721 ; WX 512 ; N summation ; G 709
U 8722 ; WX 509 ; N minus ; G 686
U 8725 ; WX 94 ; N uni2215 ; G 672
U 8729 ; WX 289 ; N uni2219 ; G 689
U 8730 ; WX 565 ; N radical ; G 706
U 8734 ; WX 781 ; N infinity ; G 702
U 8747 ; WX 374 ; N integral ; G 705
U 8776 ; WX 509 ; N approxequal ; G 699
U 8800 ; WX 509 ; N notequal ; G 697
U 8804 ; WX 509 ; N lessequal ; G 693
U 8805 ; WX 509 ; N greaterequal ; G 694
U 9632 ; WX 328 ; N uni25A0 ; G 717
U 9650 ; WX 566 ; N triagup ; G 721
U 9651 ; WX 566 ; N uni25B3 ; G 722
U 9654 ; WX 565 ; N uni25B6 ; G 723
U 9655 ; WX 565 ; N uni25B7 ; G 724
U 9660 ; WX 566 ; N triagdn ; G 725
U 9661 ; WX 566 ; N uni25BD ; G 726
U 9664 ; WX 565 ; N uni25C0 ; G 727
U 9665 ; WX 565 ; N uni25C1 ; G 728
U 9670 ; WX 326 ; N uni25C6 ; G 718
U 9673 ; WX 460 ; N uni25C9 ; G 719
U 9674 ; WX 527 ; N lozenge ; G 733
U 9744 ; WX 773 ; N uni2610 ; G 729
U 9745 ; WX 773 ; N uni2611 ; G 730
U 9834 ; WX 518 ; N uni266A ; G 732
U 10003 ; WX 564 ; N uni2713 ; G 731
U 10066 ; WX 394 ; N uni2752 ; G 720
U 64256 ; WX 625 ; N f_f ; G 411
U 64257 ; WX 592 ; N fi ; G 412
U 64258 ; WX 602 ; N fl ; G 413
EndCharMetrics
EndFontMetrics
